.
├── bullhead
│   ├── Android.mk
│   ├── BoardConfigVendor.mk
│   ├── bullhead-vendor-blobs.mk
│   ├── device-vendor.mk
│   └── proprietary
│       ├── app
│       │   ├── HiddenMenu
│       │   │   └── HiddenMenu.apk
│       │   ├── RCSBootstraputil
│       │   │   └── RCSBootstraputil.apk
│       │   ├── RcsImsBootstraputil
│       │   │   └── RcsImsBootstraputil.apk
│       │   └── TimeService
│       │       └── TimeService.apk
│       ├── bin
│       │   ├── ATFWD-daemon
│       │   ├── btnvtool
│       │   ├── cnd
│       │   ├── cnss-daemon
│       │   ├── diag_klog
│       │   ├── diag_mdlog
│       │   ├── imsdatadaemon
│       │   ├── imsqmidaemon
│       │   ├── ims_rtp_daemon
│       │   ├── irsc_util
│       │   ├── location-mq
│       │   ├── loc_launcher
│       │   ├── lowi-server
│       │   ├── msm_irqbalance
│       │   ├── netmgrd
│       │   ├── nl_listener
│       │   ├── perfd
│       │   ├── pm-proxy
│       │   ├── pm-service
│       │   ├── port-bridge
│       │   ├── qmakernote-xtract
│       │   ├── qmuxd
│       │   ├── radish
│       │   ├── rmt_storage
│       │   ├── subsystem_ramdump
│       │   ├── thermal-engine
│       │   └── time_daemon
│       ├── etc
│       │   ├── acdbdata
│       │   │   └── MTP
│       │   │       ├── MTP_Bluetooth_cal.acdb
│       │   │       ├── MTP_General_cal.acdb
│       │   │       ├── MTP_Global_cal.acdb
│       │   │       ├── MTP_Handset_cal.acdb
│       │   │       ├── MTP_Hdmi_cal.acdb
│       │   │       ├── MTP_Headset_cal.acdb
│       │   │       └── MTP_Speaker_cal.acdb
│       │   ├── cne
│       │   │   └── profile.txt
│       │   ├── data
│       │   │   ├── dsi_config.xml
│       │   │   ├── netmgr_config.xml
│       │   │   └── qmi_config.xml
│       │   ├── flp.conf
│       │   ├── izat.conf
│       │   ├── lowi.conf
│       │   ├── old-apns-conf.xml
│       │   ├── permissions
│       │   │   ├── cneapiclient.xml
│       │   │   ├── com.android.omadm.service.xml
│       │   │   ├── com.android.sdm.plugins.connmo.xml
│       │   │   ├── com.android.sdm.plugins.sprintdm.xml
│       │   │   ├── privapp-permissions-bullhead.xml
│       │   │   ├── privapp-permissions-google.xml
│       │   │   ├── qcrilhook.xml
│       │   │   ├── qti_permissions.xml
│       │   │   └── rcsservice.xml
│       │   ├── qcril.db
│       │   ├── sap.conf
│       │   ├── sysconfig
│       │   │   ├── bullhead_common.xml
│       │   │   ├── google_build.xml
│       │   │   ├── google.xml
│       │   │   └── whitelist_com.android.omadm.service.xml
│       │   └── thermal-engine-8992.conf
│       ├── framework
│       │   ├── cneapiclient.jar
│       │   ├── qcrilhook.jar
│       │   ├── rcsimssettings.jar
│       │   └── rcsservice.jar
│       ├── lib
│       │   ├── hw
│       │   │   └── gps.msm8992.so
│       │   ├── libdmengine.so
│       │   ├── libdmjavaplugin.so
│       │   ├── libgps.utils.so
│       │   ├── libloc_api_v02.so
│       │   ├── libloc_core.so
│       │   ├── libloc_ds_api.so
│       │   └── libloc_eng.so
│       ├── lib64
│       │   ├── hw
│       │   │   └── gps.msm8992.so
│       │   ├── libgps.utils.so
│       │   ├── libloc_api_v02.so
│       │   ├── libloc_core.so
│       │   ├── libloc_ds_api.so
│       │   └── libloc_eng.so
│       └── priv-app
│           ├── atfwd
│           │   └── atfwd.apk
│           ├── CNEService
│           │   └── CNEService.apk
│           ├── ConnMO
│           │   └── ConnMO.apk
│           ├── DCMO
│           │   └── DCMO.apk
│           ├── DiagMon
│           │   └── DiagMon.apk
│           ├── DMConfigUpdate
│           │   └── DMConfigUpdate.apk
│           ├── DMService
│           │   └── DMService.apk
│           ├── Entitlement
│           │   └── Entitlement.apk
│           ├── LifeTimerService
│           │   └── LifeTimerService.apk
│           ├── qcrilmsgtunnel
│           │   └── qcrilmsgtunnel.apk
│           └── SprintDM
│               └── SprintDM.apk
└── vendor-lge

